{
  "name": "vue-intellisense",
  "private": true,
  "author": "Luca Ban - Mesqueeb",
  "scripts": {
    "audit": "lerna-audit",
    "test": "lerna run test",
    "build": "rollup -c ./build/buildScripts.js && git add -A && git commit -m \"chore: build\"",
    "publish": "npm run build && lerna publish",
    "dep:install": "npm i && lerna bootstrap",
    "dep:update-all": "ncu --target minor -u && lerna exec 'ncu --target minor -u' && npm run dep:install",
    "dep:check-for-updates": "ncu --target minor && lerna exec 'ncu --target minor'",
    "dep:reinstall-all": "rimraf node_modules && lerna clean -y && npm run dep:install",
    "test:scripts": "cd packages/scripts && npm run test"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "npm-check-updates": "^9.0.1",
    "rollup": "^2.27.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^4.0.3"
  },
  "license": "MIT",
  "homepage": "https://github.com/cycraft/vue-intellisense#readme",
  "bugs": {
    "url": "https://github.com/cycraft/vue-intellisense/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycraft/vue-intellisense.git"
  },
  "dependencies": {}
}
