{
  "name": "vue-intellisense",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Luca Ban - Mesqueeb",
  "funding": "https://github.com/sponsors/mesqueeb",
  "scripts": {
    "audit": "lerna-audit",
    "test": "lerna run test",
    "build": "rollup -c ./build/buildScripts.js",
    "build-and-commit": "npm run build && git add -A && git commit -m \"chore: build\"",
    "copy:readme": "copyfiles 'README.md' packages/vue-intellisense",
    "dep:update-all": "ncu -u && lerna exec 'ncu -u' && npm i",
    "dep:check-for-updates": "ncu --target minor && lerna exec 'ncu --target minor'",
    "dep:reinstall-all": "rimraf node_modules && lerna clean -y && npm i",
    "test:scripts": "cd packages/scripts && npm run test",
    "publish": "npm run copy:readme && npm run build-and-commit && lerna publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "copyfiles": "^2.4.1",
    "lerna": "^4.0.0",
    "lerna-audit": "^1.3.3",
    "npm-check-updates": "^12.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5",
    "vitest": "^0.2.7"
  },
  "license": "MIT",
  "homepage": "https://github.com/cycraft/vue-intellisense#readme",
  "bugs": {
    "url": "https://github.com/cycraft/vue-intellisense/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycraft/vue-intellisense.git"
  }
}
